# gradle-twitter-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/os/operando/gradle/twitter/: TwitterPlugin.groovy  TwitterPluginExtension.groovy  TwitterTask.groovy
