apply plugin: 'com.os.operando.gradle.twitter'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.os.operando.twitter:gradle-twitter-plugin:0.9'
    }
}

twitter {
    dependsOnTasks "tasks"
    message "＼(^o^)／"
    oauthConsumerKey project.oauthConsumerKey
    oauthConsumerSecret project.oauthConsumerSecret
    oauthAccessToken project.oauthAccessToken
    oauthAccessTokenSecret project.oauthAccessTokenSecret
}
