apply plugin: 'com.os.operando.gradle.twitter'

buildscript {
    repositories {
//        jcenter()

        // local
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.os.operando.twitter:gradle-twitter-plugin:0.9.2'
    }
}

task test << {
    println "test"
}

twitter {
    enabled false
    dependsOnTasks "test"
    message "＼(^o^)／"
    oauthConsumerKey project.oauthConsumerKey
    oauthConsumerSecret project.oauthConsumerSecret
    oauthAccessToken project.oauthAccessToken
    oauthAccessTokenSecret project.oauthAccessTokenSecret
}
